<!DOCTYPE html><html><head>
      <title>Markdown&#x5FEB;&#x901F;&#x4E0A;&#x624B;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\shixi\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="markdown-%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B">Markdown &#x5FEB;&#x901F;&#x4E0A;&#x624B;</h1>

<p>&#x672C;&#x6587;&#x65E8;&#x5728;&#x4ECB;&#x7ECD;Markdown&#x6807;&#x8BB0;&#x8BED;&#x8A00;&#xFF0C;&#x53CA;&#x5FEB;&#x901F;&#x4E0A;&#x624B;&#x5B9E;&#x73B0;&#x5305;&#x542B;&#x516C;&#x5F0F;&#xFF0C;&#x4EE3;&#x7801;&#xFF0C;&#x56FE;&#x7247;&#x7B49;&#x4E30;&#x5BCC;&#x5185;&#x5BB9;&#x7684;&#x6587;&#x672C;&#x7F16;&#x5199;</p>
<h2 class="mume-header" id="%E7%9B%AE%E5%BD%95">&#x76EE;&#x5F55;</h2>

<ul>
<li><a href="#markdown-%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B">Markdown &#x5FEB;&#x901F;&#x4E0A;&#x624B;</a>
<ul>
<li><a href="#%E7%9B%AE%E5%BD%95">&#x76EE;&#x5F55;</a>
<ul>
<li><a href="#1markdown%E4%BB%8B%E7%BB%8D">1.Markdown&#x4ECB;&#x7ECD;</a>
<ul>
<li><a href="#11-markdown%E6%98%AF%E4%BB%80%E4%B9%88">1.1 Markdown&#x662F;&#x4EC0;&#x4E48;</a></li>
<li><a href="#12-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E9%80%89%E6%8B%A9markdown%E5%85%B6%E4%B8%8Ewordwps%E7%AD%89%E8%BD%AF%E4%BB%B6%E6%9C%89%E4%BD%95%E5%8C%BA%E5%88%AB">1.2 &#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x9009;&#x62E9;Markdown&#x5176;&#x4E0E;Word&#xFF0C;WPS&#x7B49;&#x8F6F;&#x4EF6;&#x6709;&#x4F55;&#x533A;&#x522B;</a></li>
<li><a href="#13-%E4%B8%BA%E4%BD%95%E8%A6%81%E9%80%89%E6%8B%A9markdown">1.3 &#x4E3A;&#x4F55;&#x8981;&#x9009;&#x62E9;Markdown</a></li>
</ul>
</li>
<li><a href="#2markdown%E5%8F%AF%E4%BB%A5%E5%B9%B2%E4%BB%80%E4%B9%88">2.Markdown&#x53EF;&#x4EE5;&#x5E72;&#x4EC0;&#x4E48;</a></li>
<li><a href="#3markdown%E7%BC%96%E5%86%99%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE">3.Markdown&#x7F16;&#x5199;&#x73AF;&#x5883;&#x914D;&#x7F6E;</a>
<ul>
<li><a href="#31-visual-studio-code%E7%9A%84%E5%AE%89%E8%A3%85">3.1 Visual Studio Code&#x7684;&#x5B89;&#x88C5;</a></li>
<li><a href="#32-%E4%B8%8B%E8%BD%BD%E7%9B%B8%E5%85%B3%E6%8F%92%E4%BB%B6">3.2 &#x4E0B;&#x8F7D;&#x76F8;&#x5173;&#x63D2;&#x4EF6;</a>
<ul>
<li><a href="#321-markdown-%E6%8F%92%E4%BB%B6">3.2.1 Markdown &#x63D2;&#x4EF6;</a></li>
</ul>
</li>
<li><a href="#33-%E8%BF%9B%E8%A1%8C%E6%B8%B2%E6%9F%93%E6%B5%8B%E8%AF%95">3.3 &#x8FDB;&#x884C;&#x6E32;&#x67D3;&#x6D4B;&#x8BD5;</a></li>
</ul>
</li>
<li><a href="#4%E5%85%B6%E4%BB%96%E5%86%85%E5%AE%B9">4.&#x5176;&#x4ED6;&#x5185;&#x5BB9;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="1markdown%E4%BB%8B%E7%BB%8D">1.Markdown&#x4ECB;&#x7ECD;</h3>

<h4 class="mume-header" id="11-markdown%E6%98%AF%E4%BB%80%E4%B9%88">1.1 Markdown&#x662F;&#x4EC0;&#x4E48;</h4>

<p>&#x5F15;&#x7528;Markdown&#x5B98;&#x65B9;&#x6559;&#x7A0B;&#x7684;&#x8BDD;&#x6765;&#x8BF4;&#xFF1A;</p>
<blockquote>
<p>Markdown &#x662F;&#x4E00;&#x79CD;&#x8F7B;&#x91CF;&#x7EA7;&#x7684;&#x6807;&#x8BB0;&#x8BED;&#x8A00;&#xFF0C;&#x53EF;&#x7528;&#x4E8E;&#x5728;&#x7EAF;&#x6587;&#x672C;&#x6587;&#x6863;&#x4E2D;&#x6DFB;&#x52A0;&#x683C;&#x5F0F;&#x5316;&#x5143;&#x7D20;&#x3002;Markdown &#x7531; John Gruber &#x4E8E; 2004 &#x5E74;&#x521B;&#x5EFA;&#xFF0C;&#x5982;&#x4ECA;&#x5DF2;&#x6210;&#x4E3A;&#x4E16;&#x754C;&#x4E0A;&#x6700;&#x53D7;&#x6B22;&#x8FCE;&#x7684;&#x6807;&#x8BB0;&#x8BED;&#x8A00;&#x4E4B;&#x4E00;&#x3002;<br>
&#x4E13;&#x6CE8;&#x4E8E;&#x6587;&#x5B57;&#x5185;&#x5BB9;&#xFF1B;<br>
&#x7EAF;&#x6587;&#x672C;&#xFF0C;&#x6613;&#x8BFB;&#x6613;&#x5199;&#xFF0C;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x5730;&#x7EB3;&#x5165;&#x7248;&#x672C;&#x63A7;&#x5236;&#xFF1B;<br>
&#x8BED;&#x6CD5;&#x7B80;&#x5355;&#xFF0C;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x5B66;&#x4E60;&#x6210;&#x672C;&#xFF0C;&#x80FD;&#x8F7B;&#x677E;&#x5728;&#x7801;&#x5B57;&#x7684;&#x540C;&#x65F6;&#x505A;&#x51FA;&#x7F8E;&#x89C2;&#x5927;&#x65B9;&#x7684;&#x6392;&#x7248;&#x3002;</p>
</blockquote>
<h4 class="mume-header" id="12-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E9%80%89%E6%8B%A9markdown%E5%85%B6%E4%B8%8Ewordwps%E7%AD%89%E8%BD%AF%E4%BB%B6%E6%9C%89%E4%BD%95%E5%8C%BA%E5%88%AB">1.2 &#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x9009;&#x62E9;Markdown&#x5176;&#x4E0E;Word&#xFF0C;WPS&#x7B49;&#x8F6F;&#x4EF6;&#x6709;&#x4F55;&#x533A;&#x522B;</h4>

<p>Markdown&#x5176;&#x6807;&#x8BB0;&#x6587;&#x672C;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x4F7F;&#x5176;&#x6781;&#x6613;&#x7528;&#x5FEB;&#x901F;&#x7B80;&#x5355;&#x7684;&#x8BED;&#x6CD5;&#x6765;&#x5B9E;&#x73B0;&#x591A;&#x5185;&#x5BB9;&#x7684;&#x6587;&#x7AE0;&#x4E66;&#x5199;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x5728;&#x610F;&#x5176;&#x6392;&#x7248;&#x6216;&#x8005;&#x5B57;&#x4F53;&#x989C;&#x8272;&#x5927;&#x5C0F;&#x7B49;&#x5185;&#x5BB9;&#x3002;</p>
<p>Markdown&#x4E0D;&#x540C;&#x4E8E;Word&#xFF0C;WPS&#x7B49;&#x5DE5;&#x5177;&#xFF0C;&#x5176;&#x4E3A;&#x7EAF;&#x6587;&#x672C;&#x800C;&#x751F;&#xFF0C;&#x6587;&#x5B57;&#x5185;&#x5BB9;&#x4E0D;&#x4F1A;&#x5305;&#x62EC;&#x5176;&#x5B57;&#x4F53;&#x683C;&#x5F0F;&#x7B49;&#x591A;&#x79CD;&#x5185;&#x5BB9;&#xFF0C;&#x6613;&#x4E8E;&#x9605;&#x8BFB;&#x4FBF;&#x4E8E;&#x4F7F;&#x7528;&#x3002;Markdown &#x8BED;&#x6CD5;&#x7684;&#x9996;&#x8981;&#x8BBE;&#x8BA1;&#x76EE;&#x6807;&#x662F;&#x5C3D;&#x53EF;&#x80FD;&#x6613;&#x8BFB;&#x3002;&#x57FA;&#x4E8E;&#x8FD9;&#x4E2A;&#x76EE;&#x6807;&#xFF0C;Markdown &#x683C;&#x5F0F;&#x7684;&#x6587;&#x6863;&#x80FD;&#x591F;&#x4EE5;&#x7EAF;&#x6587;&#x672C;&#x5F62;&#x5F0F;&#x539F;&#x6837;&#x53D1;&#x5E03;&#xFF0C;&#x800C;&#x4E0D;&#x4F1A;&#x770B;&#x8D77;&#x6765;&#x50CF;&#x88AB;&#x586B;&#x6EE1;&#x4E86;&#x6807;&#x7B7E;&#x6216;&#x683C;&#x5F0F;&#x5316;&#x6307;&#x4EE4;&#xFF08;&#x6B63;&#x50CF;&#x4F60;&#x6BCF;&#x6B21;&#x4ECE;&#x7F51;&#x7AD9;&#x6216;&#x8005;Word&#x4E2D;&#x590D;&#x5236;&#x7684;&#x5185;&#x5BB9;&#x603B;&#x662F;&#x9644;&#x5E26;&#x4E86;&#x5404;&#x79CD;&#x5B57;&#x4F53;&#x683C;&#x5F0F;&#xFF09;&#x3002;</p>
<h4 class="mume-header" id="13-%E4%B8%BA%E4%BD%95%E8%A6%81%E9%80%89%E6%8B%A9markdown">1.3 &#x4E3A;&#x4F55;&#x8981;&#x9009;&#x62E9;Markdown</h4>

<blockquote>
<p>&#x5F53;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6309;&#x4E0B;&#x754C;&#x9762;&#x4E2D;&#x7684;&#x6309;&#x94AE;&#x6765;&#x8BBE;&#x7F6E;&#x6587;&#x672C;&#x683C;&#x5F0F;&#x65F6;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x8FD8;&#x8981;&#x4F7F;&#x7528; Markdown &#x6765;&#x4E66;&#x5199;&#x5462;&#xFF1F;&#x4F7F;&#x7528; Markdown &#x800C;&#x4E0D;&#x662F; word &#x7C7B;&#x7F16;&#x8F91;&#x5668;&#x7684;&#x539F;&#x56E0;&#x6709;&#xFF1A;</p>
<ul>
<li>Markdown &#x65E0;&#x5904;&#x4E0D;&#x5728;&#x3002;StackOverflow&#x3001;CSDN&#x3001;&#x6398;&#x91D1;&#x3001;&#x7B80;&#x4E66;&#x3001;GitBook&#x3001;&#x6709;&#x9053;&#x4E91;&#x7B14;&#x8BB0;&#x3001;V2EX&#x3001;&#x5149;&#x8C37;&#x793E;&#x533A;&#x7B49;&#x3002;&#x4E3B;&#x6D41;&#x7684;&#x4EE3;&#x7801;&#x6258;&#x7BA1;&#x5E73;&#x53F0;&#xFF0C;&#x5982; GitHub&#x3001;GitLab&#x3001;BitBucket&#x3001;Coding&#x3001;Gitee &#x7B49;&#x7B49;&#xFF0C;&#x90FD;&#x652F;&#x6301; Markdown &#x8BED;&#x6CD5;&#xFF0C;&#x5F88;&#x591A;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x7684; README&#x3001;&#x5F00;&#x53D1;&#x6587;&#x6863;&#x3001;&#x5E2E;&#x52A9;&#x6587;&#x6863;&#x3001;Wiki &#x7B49;&#x90FD;&#x7528; Markdown &#x5199;&#x4F5C;&#x3002;</li>
<li>Markdown &#x662F;&#x7EAF;&#x6587;&#x672C;&#x53EF;&#x79FB;&#x690D;&#x7684;&#x3002;&#x51E0;&#x4E4E;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EFB;&#x4F55;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6253;&#x5F00;&#x5305;&#x542B; Markdown &#x683C;&#x5F0F;&#x7684;&#x6587;&#x672C;&#x6587;&#x4EF6;&#x3002;&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x559C;&#x6B22;&#x5F53;&#x524D;&#x4F7F;&#x7528;&#x7684; Markdown &#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E86;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x5C06; Markdown &#x6587;&#x4EF6;&#x5BFC;&#x5165;&#x53E6;&#x4E00;&#x4E2A; Markdown &#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E2D;&#x3002;&#x8FD9;&#x4E0E; Microsoft Word &#x7B49;&#x6587;&#x5B57;&#x5904;&#x7406;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5F62;&#x6210;&#x4E86;&#x9C9C;&#x660E;&#x7684;&#x5BF9;&#x6BD4;&#xFF0C;Microsoft Word &#x5C06;&#x4F60;&#x7684;&#x5185;&#x5BB9;&#x9501;&#x5B9A;&#x5728;&#x4E13;&#x6709;&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#x4E2D;&#x3002;</li>
<li>Markdown &#x662F;&#x72EC;&#x7ACB;&#x4E8E;&#x5E73;&#x53F0;&#x7684;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x8FD0;&#x884C;&#x4EFB;&#x4F55;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x4EFB;&#x4F55;&#x8BBE;&#x5907;&#x4E0A;&#x521B;&#x5EFA; Markdown &#x683C;&#x5F0F;&#x7684;&#x6587;&#x672C;&#x3002;</li>
<li>Markdown &#x80FD;&#x9002;&#x5E94;&#x672A;&#x6765;&#x7684;&#x53D8;&#x5316;&#x3002;&#x5373;&#x4F7F;&#x4F60;&#x6B63;&#x5728;&#x4F7F;&#x7528;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5C06;&#x6765;&#x4F1A;&#x5728;&#x67D0;&#x4E2A;&#x65F6;&#x5019;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x4E86;&#xFF0C;&#x4F60;&#x4ECD;&#x7136;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;&#x8BFB;&#x53D6; Markdown &#x683C;&#x5F0F;&#x7684;&#x6587;&#x672C;&#x3002;&#x5F53;&#x6D89;&#x53CA;&#x9700;&#x8981;&#x65E0;&#x9650;&#x671F;&#x4FDD;&#x5B58;&#x7684;&#x4E66;&#x7C4D;&#x3001;&#x5927;&#x5B66;&#x8BBA;&#x6587;&#x548C;&#x5176;&#x4ED6;&#x91CC;&#x7A0B;&#x7891;&#x5F0F;&#x7684;&#x6587;&#x4EF6;&#x65F6;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x8003;&#x8651;&#x56E0;&#x7D20;&#x3002;</li>
</ul>
</blockquote>
<h3 class="mume-header" id="2markdown%E5%8F%AF%E4%BB%A5%E5%B9%B2%E4%BB%80%E4%B9%88">2.Markdown&#x53EF;&#x4EE5;&#x5E72;&#x4EC0;&#x4E48;</h3>

<p>&#x53EF;&#x4EE5;&#x7F16;&#x5199;&#x5305;&#x542B;&#x516C;&#x5F0F;&#xFF0C;&#x4EE3;&#x7801;&#xFF0C;&#x56FE;&#x7247;&#x5728;&#x5185;&#x7684;&#x591A;&#x79CD;&#x5185;&#x5BB9;&#x7684;&#x6587;&#x7AE0;&#x800C;&#x65E0;&#x9700;&#x4F7F;&#x7528;&#x590D;&#x6742;&#x6392;&#x7248;&#x8F6F;&#x4EF6;&#x6216;&#x8005;&#x7E41;&#x6742;&#x64CD;&#x4F5C;&#x4EC5;&#x9700;&#x4F7F;&#x7528;&#x7B80;&#x5355;&#x7684;Markdown&#x8BED;&#x6CD5;&#x5373;&#x53EF;&#x5B9E;&#x73B0;&#x3002;&#x8BF8;&#x591A;&#x5E73;&#x53F0;&#x652F;&#x6301;Markdown&#x683C;&#x5F0F;&#x7684;&#x6587;&#x6863;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x5B8C;&#x6210;&#x6587;&#x7AE0;&#x7F16;&#x5199;&#x4E0A;&#x4F20;&#x3002;</p>
<h3 class="mume-header" id="3markdown%E7%BC%96%E5%86%99%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE">3.Markdown&#x7F16;&#x5199;&#x73AF;&#x5883;&#x914D;&#x7F6E;</h3>

<p>&#x4F7F;&#x7528; Viusal Studio Code &#x4E0E;&#x76F8;&#x5173;&#x63D2;&#x4EF6;&#x914D;&#x7F6E; Markdown &#x7F16;&#x5199;&#x73AF;&#x5883;&#x3002;</p>
<p>Visual Studio Code &#x662F;&#x7531; Microsoft &#x57FA;&#x4E8E; json &#x5F00;&#x53D1;&#x7684;&#x4E00;&#x6B3E;&#x5F00;&#x6E90;&#x514D;&#x8D39;&#x7684;&#x8DE8;&#x5E73;&#x53F0;&#x4EE3;&#x7801;&#x7F16;&#x8F91;&#x5668;</p>
<h4 class="mume-header" id="31-visual-studio-code%E7%9A%84%E5%AE%89%E8%A3%85">3.1 Visual Studio Code&#x7684;&#x5B89;&#x88C5;</h4>

<p>&#x8FDB;&#x5165; Visual Studio &#x5B98;&#x7F51;&#x627E;&#x5230; Visual Studio Code &#x7684;&#x94FE;&#x63A5;&#x5165;&#x53E3;&#xFF08;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x641C;&#x7D22; Visual Studio Code &#x6765;&#x8FDB;&#x5165;&#x5176;&#x7F51;&#x7AD9;&#xFF09;[<a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a>]</p>
<p><img src="../../%E5%9B%BE%E5%BA%8A/Markdown/visualstudiocode_official.png" alt="visualstuiocode_offical"></p>
<p>&#x4E00;&#x822C;&#x7F51;&#x7AD9;&#x4F1A;&#x81EA;&#x52A8;&#x8BC6;&#x522B;&#x7535;&#x8111;&#x7684;&#x7CFB;&#x7EDF;&#x548C;&#x67B6;&#x6784;&#x76F4;&#x63A5;&#x70B9;&#x51FB;[Download for Windows]&#x5373;&#x53EF;&#x3002;&#x6CE8;&#xFF1A;&#x5EFA;&#x8BAE;&#x9009;&#x62E9;Stable&#x7248;&#x672C;&#xFF0C;Insider&#x7248;&#x672C;&#x4E3A;&#x6D4B;&#x8BD5;&#x5F00;&#x53D1;&#x7248;&#xFF0C;&#x7A33;&#x5B9A;&#x6027;&#x5DEE;&#xFF0C;&#x4E0D;&#x5EFA;&#x8BAE;&#x4E00;&#x822C;&#x7528;&#x6237;&#x9009;&#x62E9;&#x3002;</p>
<p>&#x4E0B;&#x8F7D;&#x540E;&#x6309;&#x7167;&#x4E00;&#x822C;&#x8F6F;&#x4EF6;&#x7684;&#x5B89;&#x88C5;&#x6B65;&#x9AA4;&#x8FDB;&#x884C;&#x5B89;&#x88C5;&#x5373;&#x53EF;&#x3002;</p>
<p>&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x540E;&#x53EF;&#x6253;&#x5F00;&#x8F6F;&#x4EF6;&#x53EF;&#x89C1;&#x5230;&#x5982;&#x4E0B;&#x754C;&#x9762;&#xFF1A;</p>
<p><img src="../../%E5%9B%BE%E5%BA%8A/Markdown/vscode.png" alt="vscode_home"></p>
<p>&#x4E0D;&#x8FC7;&#x7531;&#x4E8E;&#x6211;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x5E76;&#x914D;&#x7F6E;&#x597D;&#x4E86;&#x6240;&#x4EE5;&#x5185;&#x5BB9;&#x4F1A;&#x548C;&#x4F60;&#x4EEC;&#x6709;&#x4E00;&#x4E9B;&#x4E0D;&#x592A;&#x3002;&#x542F;&#x52A8;&#x65F6;&#x4E3A;&#x82F1;&#x6587;&#x754C;&#x9762;&#xFF0C;&#x4E0B;&#x65B9;&#x4F1A;&#x5F39;&#x51FA;&#x4E00;&#x4E2A;&#x901A;&#x77E5;&#x63D0;&#x793A;&#x4F60;&#x5B89;&#x88C5;&#x6C49;&#x8BED;&#x63D2;&#x4EF6;&#xFF0C;&#x70B9;&#x51FB;Install&#xFF0C;&#x5F85;&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x540E;&#x7A0B;&#x5E8F;&#x4F1A;&#x91CD;&#x65B0;&#x52A0;&#x8F7D;&#x4E00;&#x6B21;&#xFF0C;&#x8FD9;&#x4E0B;&#x4F60;&#x7684;Visual Studio Code &#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x597D;&#x4E86;&#x3002;</p>
<h4 class="mume-header" id="32-%E4%B8%8B%E8%BD%BD%E7%9B%B8%E5%85%B3%E6%8F%92%E4%BB%B6">3.2 &#x4E0B;&#x8F7D;&#x76F8;&#x5173;&#x63D2;&#x4EF6;</h4>

<p>Visual Studio Code &#x6709;&#x7740;&#x53CA;&#x5176;&#x4E30;&#x5BCC;&#x7684;&#x63D2;&#x4EF6;&#x5E93;&#xFF0C;&#x4E14;&#x67E5;&#x8BE2;&#x5B89;&#x88C5;&#x8FC7;&#x7A0B;&#x7B80;&#x4FBF;&#x6613;&#x4E8E;&#x4E0A;&#x624B;&#x3002;&#x63D2;&#x4EF6;&#x6781;&#x5927;&#x7684;&#x62D3;&#x5C55;&#x4E86;&#x8F6F;&#x4EF6;&#x7684;&#x529F;&#x80FD;&#x6027;&#xFF0C;&#x4F60;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x5C06;&#x5176;&#x6253;&#x9020;&#x6210;&#x4E13;&#x5C5E;&#x4F60;&#x4E2A;&#x4EBA;&#x7684;IDE&#x7F16;&#x7A0B;&#x73AF;&#x5883;&#x3002;</p>
<h5 class="mume-header" id="321-markdown-%E6%8F%92%E4%BB%B6">3.2.1 Markdown &#x63D2;&#x4EF6;</h5>

<p><img src="../../%E5%9B%BE%E5%BA%8A/Markdown/vscode_extension_home.png" alt="extension"></p>
<p>&#x4E0A;&#x65B9;&#x6807;&#x8BB0;&#x7684;&#x5730;&#x65B9;&#x5373;&#x4E3A;&#x6269;&#x5C55;&#xFF0C;&#x5E94;&#x7528;&#x5546;&#x5E97;&#x70B9;&#x51FB;&#x540E;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5982;&#x4E0B;&#x5185;&#x5BB9;&#xFF1A;</p>
<p><img src="../../%E5%9B%BE%E5%BA%8A/Markdown/vscode_extension_empty.png" alt="store"></p>
<p>&#x6211;&#x4EEC;&#x5728;&#x641C;&#x7D22;&#x6846;&#x4E2D;&#x8F93;&#x5165;markdown&#xFF0C;&#x67E5;&#x627E;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7684;&#x63D2;&#x4EF6;</p>
<p>&#x6211;&#x4EEC;&#x9009;&#x62E9;&#x4E0B;&#x8F7D;&#x91CF;&#x6700;&#x591A;&#x7684;Markdown&#x63D2;&#x4EF6;</p>
<p><img src="../../%E5%9B%BE%E5%BA%8A/Markdown/vscode_extension_down.png" alt="down"></p>
<p>&#x4E0B;&#x8F7D;&#x597D;&#x6807;&#x8BB0;&#x7684;&#x63D2;&#x4EF6;&#xFF0C;&#x5F85;&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x540E;&#x91CD;&#x65B0;&#x8F7D;&#x5165;&#x8F6F;&#x4EF6;&#x5373;&#x53EF;&#x3002;<br>
&#x5230;&#x6B64;&#x6211;&#x4EEC;&#x7684;Markdown&#x7F16;&#x5199;&#x73AF;&#x5883;&#x5C31;&#x914D;&#x7F6E;&#x597D;&#x4E86;&#xFF01;&#xFF01;&#xFF01;</p>
<h4 class="mume-header" id="33-%E8%BF%9B%E8%A1%8C%E6%B8%B2%E6%9F%93%E6%B5%8B%E8%AF%95">3.3 &#x8FDB;&#x884C;&#x6E32;&#x67D3;&#x6D4B;&#x8BD5;</h4>

<p>&#x73AF;&#x5883;&#x914D;&#x7F6E;&#x5B8C;&#x6210;&#x540E;&#x5F53;&#x7136;&#x8981;&#x5C1D;&#x8BD5;&#x4F7F;&#x7528;&#x4E00;&#x4E0B;&#x6211;&#x4EEC;&#x914D;&#x7F6E;&#x7684;&#x73AF;&#x5883;&#x5566;&#x3002;&#x9996;&#x5148;&#x6253;&#x5F00;Visual Studio Code &#x3002;</p>
<p><img src="../../%E5%9B%BE%E5%BA%8A/Markdown/files.png" alt="files"></p>
<p>&#x70B9;&#x6B64;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x4F5C;&#x4E3A;&#x6211;&#x4EEC;&#x7684;&#x7B14;&#x8BB0;&#x672C;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x4E0D;&#x540C;&#x5185;&#x5BB9;&#x7684;&#x79CD;&#x7C7B;&#x7684;&#x7B14;&#x8BB0;&#x6309;&#x7167;&#x6587;&#x4EF6;&#x5939;&#x5206;&#x95E8;&#x522B;&#x7C7B;&#x7684;&#x5B58;&#x653E;&#x3002;<br>
&#x6BD4;&#x5982;&#xFF0C;&#x6211;&#x5728;Onedrive&#x6587;&#x4EF6;&#x4E2D;&#x5EFA;&#x7ACB;&#x4E86;Note&#x6587;&#x4EF6;&#x5939;&#x5176;&#x6253;&#x5F00;&#x540E;&#x7684;&#x6587;&#x4EF6;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#x3002;</p>
<p><img src="../../%E5%9B%BE%E5%BA%8A/Markdown/filesOFmy.png" alt="filesOFmy"></p>
<p>&#x7ED3;&#x6784;&#x5C42;&#x6B21;&#x6E05;&#x6670;&#xFF0C;&#x4FBF;&#x4E8E;&#x67E5;&#x627E;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x8BF7;&#x4F60;&#x6253;&#x5F00;&#x4F60;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x540E;&#x5F00;&#x59CB;&#x5C1D;&#x8BD5;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;Markdown&#x6587;&#x4EF6;&#x5427;&#x3002;</p>
<p><img src="../../%E5%9B%BE%E5%BA%8A/Markdown/filesnew.png" alt="filesnew"></p>
<p>&#x70B9;&#x51FB;&#x8BE5;&#x5904;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;<code>FristMarkdownNote.md</code><br>
&#x6CE8;&#x610F;&#xFF1A;Markdown&#x6587;&#x4EF6;&#x7684;&#x540E;&#x7F00;&#x4E3A;<code>.md</code></p>
<p>&#x6587;&#x4EF6;&#x5EFA;&#x7ACB;&#x597D;&#x540E;&#x6B63;&#x5F0F;&#x5F00;&#x59CB;&#x4F60;&#x7684;Markdown&#x7B14;&#x8BB0;&#x4E4B;&#x65C5;&#x5427;&#xFF01;&#xFF01;&#xFF01;</p>
<p>&#x6309;&#x7167;&#x56FE;&#x7247;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x8F93;&#x5165;&#x8FDB;&#x53BB;&#x5728;&#x70B9;&#x51FB;&#x4E0B;&#x9762;&#x7684;&#x90A3;&#x4E2A;&#x5E26;&#x653E;&#x5927;&#x955C;&#x7684;&#x6587;&#x4EF6;&#x56FE;&#x6807;&#x5C31;&#x53EF;&#x4EE5;&#x5B9E;&#x65F6;&#x770B;&#x5230;&#x6E32;&#x67D3;&#x7684;&#x6548;&#x679C;&#x4E86;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4E00;&#x8FB9;&#x5199;&#x4E00;&#x8FB9;&#x770B;&#x5B9E;&#x65F6;&#x7684;&#x6548;&#x679C;&#x3002;</p>
<p><img src="../../%E5%9B%BE%E5%BA%8A/Markdown/preview.png" alt="preview"></p>
<p>&#x6B63;&#x5982;&#x4E0B;&#x9762;&#x90A3;&#x6837;</p>
<p><img src="../../%E5%9B%BE%E5%BA%8A/Markdown/test.png" alt="clik"></p>
<h3 class="mume-header" id="4%E5%85%B6%E4%BB%96%E5%86%85%E5%AE%B9">4.&#x5176;&#x4ED6;&#x5185;&#x5BB9;</h3>

<p>&#x65F6;&#x95F4;&#x4ED3;&#x4FC3;&#xFF0C;&#x5F85;&#x8865;&#xFF0C;&#x8BE6;&#x7EC6;&#x89C1;<br>
<a href="https://github.com/Shixinzzw/personblog_shixin.git">https://github.com/Shixinzzw/personblog_shixin.git</a></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>